# WorkESB

./: README.md
CSIEMessenger/CSIEMessenger/: CSIEMessenger.sln
CSIEMessenger/CSIEMessenger/CSIEMessenger/: CSIEMessenger.cpp  CSIEMessenger.vcxproj  CSIEMessenger.vcxproj.filters  Log.cpp  Log.h  Shared_Data.idl  compil_idl.bat
CSIEMessenger/CSIEMessenger/CSIEMessenger/Debug/: makefile  sources.mk  subdir.mk
CSIEMessenger/CSIEMessenger/CSIEMessenger/Release/: objects.mk
WESBMessenger/WESBMessenger/: WESBMessenger.sln
WESBMessenger/WESBMessenger/WESBMessenger/: Log.cpp  Log.h  WESBMessenger.cpp  WESBMessenger.vcxproj  WESBMessenger.vcxproj.filters
WESBMessenger/WESBMessenger/WESBMessenger/Debug/: makefile  makefile.arm  objects.mk  subdir.mk  subdir.mk.arm
WESBMessenger/WESBMessenger/WESBMessenger/Release/: makefile  makefile.arm  subdir.mk  subdir.mk.arm
WESBMessenger/WESBMessenger/WESBMessenger/include/: WESBMessenger.h
ihm/: app.css  index.html
ihm/js/: jquery.automateaction.js  jquery.configurationtable.js  jquery.csiemessenger.js  jquery.csiemessengercall.js  jquery.csiemessengerconsumqueuing.js  jquery.csiemessengerproduce.js  jquery.csiemessengerproducebool.js  jquery.csiemessengerproducequeuing.js  jquery.csiemessengerterminal.js  jquery.csiemessengertrigger.js  jquery.getcsspath.js  jquery.infostable.js  jquery.logstable.js  jquery.module.js  jquery.moduleslist.js  jquery.sortablevariable.js  jquery.variablelist.js  jquery.wesbmessenger.js  jquery.wesbmessengerbind.js  jquery.wesbmessengercall.js  jquery.wesbmessengerconsum.js  jquery.wesbmessengerconsumbool.js  jquery.wesbmessengerconsumqueuing.js  jquery.wesbmessengerproduce.js  jquery.wesbmessengerproducebool.js  jquery.wesbmessengerproducequeuing.js  jquery.wesbmessengerterminal.js  jquery.wesbmessengertrigger.js
ihm/libs/jquery.loading/: jquery.loading.js
ihm/libs/jquery.pluginautoload/: jquery.pluginautoload.js
ihm/libs/jquery.waiting/exemples/: index.html
ihm/libs/termlib/: index.html  readme.txt
ihm/maqetta/: States.js
ihm/themes/claro/: document.css  dojo-theme-editor.html  global.css
ihm/themes/sketch/: dojo-theme-editor.html  sketch.json
messenger/: messenger.sln  messenger.vcxproj  messenger.vcxproj.filters
messenger/Debug/: makefile  makefile.arm  objects.mk  sources.mk
messenger/Debug/src/: subdir.mk  subdir.mk.arm
messenger/Release/: makefile  makefile.arm  objects.mk
messenger/Release/src/: subdir.mk  subdir.mk.arm
messenger/src/: messenger.cpp
messenger_gateway_websockets/Debug/: makefile  makefile.arm
messenger_gateway_websockets/Debug/lib/: subdir.mk  subdir.mk.arm
messenger_gateway_websockets/Debug/messenger_gateway_websockets/src/: subdir.mk  subdir.mk.arm
messenger_gateway_websockets/Release/: makefile  makefile.arm  sources.mk
messenger_gateway_websockets/Release/lib/: subdir.mk  subdir.mk.arm
messenger_gateway_websockets/Release/messenger_gateway_websockets/src/: subdir.mk  subdir.mk.arm
messenger_gateway_websockets/Release/win32port/win32helpers/: subdir.mk  subdir.mk.arm
messenger_gateway_websockets/Release/win32port/zlib/: subdir.mk  subdir.mk.arm
messenger_gateway_websockets/lib/: libwebsockets.c
messenger_gateway_websockets/messenger_gateway_websockets/include/: Log.h
messenger_gateway_websockets/messenger_gateway_websockets/src/: Log.cpp  messenger_gateway.cpp
messenger_gateway_websockets/win32port/: win32port.sln
messenger_gateway_websockets/win32port/libwebsocketswin32/: libwebsocketswin32.vcxproj
messenger_gateway_websockets/win32port/messenger_gateway_websockets/: messenger_gateway_websockets.vcxproj  messenger_gateway_websockets.vcxproj.filters
sequencer/: sequencer.sln  sequencer.vcxproj  sequencer.vcxproj.filters
sequencer/Debug/: makefile  makefile.arm  objects.mk
sequencer/Debug/src/: subdir.mk  subdir.mk.arm
sequencer/Release/: makefile  makefile.arm  objects.mk
sequencer/Release/src/: subdir.mk  subdir.mk.arm
sequencer/exemples/: api.txt  config.json  hot_cold.cpp  hot_cold.js  hot_cold.lua  webservice_rest.lua
sequencer/include/: Log.h  SequencerManager.h
sequencer/plugins/lua/: automate.lua  csiemessenger.lua  json.lua  wesbmessenger.lua
sequencer/sequencers/: automate_sequencer.lua
sequencer/src/: Log.cpp  SequencerManager.cpp  sequencer.cpp
sequencers_lua/: copy.lua  time.lua
wesbmessengerjs/: jquery.wesbmessenger.js
www/admin/: app.css  index.html
www/admin/js/: apps.js  jquery.automateaction.js  jquery.configurationtable.js  jquery.infostable.js  jquery.logstable.js  jquery.module.js  jquery.moduleslist.js  jquery.variablelist.js  jquery.wesbmessengerbind.js  jquery.wesbmessengercall.js  jquery.wesbmessengerconsum.js  jquery.wesbmessengerconsumbool.js  jquery.wesbmessengerconsumqueuing.js  jquery.wesbmessengerproduce.js  jquery.wesbmessengerproducebool.js  jquery.wesbmessengerproducequeuing.js  jquery.wesbmessengerterminal.js  jquery.wesbmessengertrigger.js
www/demo/: README.md  index.html  package.json  start_serverinfo.bat
www/demo/chat/: chat.css  chat.js  index.html
www/demo/serverinfo/: client.js  index.html  server.js  serverinfo.css
(+12 files in other folders)
