################################################################################
# Automatically-generated file. Do not edit!
################################################################################

-include ../makefile.init

RM := rm -rf

# All of the sources participating in the build are defined here
-include sources.mk
-include subdir.mk
-include src/subdir.mk
-include objects.mk

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(strip $(C++_DEPS)),)
-include $(C++_DEPS)
endif
ifneq ($(strip $(C_DEPS)),)
-include $(C_DEPS)
endif
ifneq ($(strip $(CC_DEPS)),)
-include $(CC_DEPS)
endif
ifneq ($(strip $(CPP_DEPS)),)
-include $(CPP_DEPS)
endif
ifneq ($(strip $(CXX_DEPS)),)
-include $(CXX_DEPS)
endif
ifneq ($(strip $(C_UPPER_DEPS)),)
-include $(C_UPPER_DEPS)
endif
endif

-include ../makefile.defs

# Add inputs and outputs from these tool invocations to the build variables 

# All Target
all: sequencer

# Tool invocations
sequencer: $(OBJS) $(USER_OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC C++ Linker'
	arm-angstrom-linux-gnueabi-g++ -L"${LUA_LIB}" -L"${SIMD_LIB}" -L"${JSONCPP_LIB}" -L"${WESBMESSENGER_ROOT}/Release" -L"${OSPL_HOME}/lib" -L"/home/marc/tools/boost/boost_1_49_0/stage/lib" -lddsutil -ldcpsgapi -lddsuser -lSimD -lddsos -lddsosnet -lddsserialization -lddsconfparser -lddsdatabase -lddskernel -ldcpssacpp -lddsconf -lcommonserv -lcmxml -lboost_thread -lboost_signals -lboost_program_options -lboost_system -o"sequencer" $(OBJS) $(USER_OBJS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(OBJS)$(C++_DEPS)$(C_DEPS)$(CC_DEPS)$(CPP_DEPS)$(EXECUTABLES)$(CXX_DEPS)$(C_UPPER_DEPS) sequencer
	-@echo ' '

.PHONY: all clean dependents
.SECONDARY:

-include ../makefile.targets
