################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
CPP_SRCS += \
../src/messenger.cpp 

OBJS += \
./src/messenger.o 

CPP_DEPS += \
./src/messenger.d 


# Each subdirectory must supply rules for building sources it contributes
src/%.o: ../src/%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	arm-angstrom-linux-gnueabi-g++ -I"${LUA_ROOT}/include" -I"../libs/jsoncpp/include" -I"${WESBMESSENGER_ROOT}/include" -O3 -Wall -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


